SECRET_KEY = django-insecure-2%x%i8&+t9$@nz*yd3$n$i_$m1jzh_#*qh5ooui+7&b6q_ugs#
DEBUG = True
DB_NAME = expence_ai
DB_USER = root
DB_PASSWORD = Adi@2002
DB_HOST = localhost
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = expence.ai@gmail.com
DEFAULT_FROM_EMAIL = expence.ai@gmail.com
EMAIL_HOST_PASSWORD = ebefsccdbqtmggzy